# java-toplms

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/toplms/: ToplmsApplication.java
app/src/main/java/com/toplms/config/: SecurityConfig.java
app/src/main/java/com/toplms/security/: RoleBasedAuthenticationSuccessHandler.java  TenantUserDetailsService.java  TenantUserPrincipal.java
app/src/main/java/com/toplms/web/: HomeController.java
app/src/main/java/com/toplms/web/auth/: LoginController.java  SignupController.java  SignupForm.java
app/src/main/java/com/toplms/web/publicpage/: HomeController.java
app/src/main/java/com/toplms/web/tenant/: AdminCourseController.java  AdminDashboardController.java  AdminMemberController.java  AdminRoleController.java  AdminUserController.java  CourseForm.java  CreateUserForm.java  MemberForm.java  TenantProfileController.java
app/src/main/resources/: application.yaml
app/src/main/resources/static/css/: admin.css  landing.css
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/auth/: login.html
app/src/main/resources/templates/public/: index.html  signup.html
app/src/main/resources/templates/tenant/: admin-course-new.html  admin-courses.html  admin-dashboard.html  admin-member-new.html  admin-members.html  admin-new-user.html  admin-roles.html  admin-users.html  fragments.html  profile.html
app/src/test/java/com/toplms/: ToplmsApplicationTests.java
docs/: ARCHITECTURE.md
engine/: build.gradle
engine/src/main/java/com/toplms/config/tenant/: TenantContext.java
engine/src/main/java/com/toplms/master/domain/: Tenant.java  TenantRole.java  TenantStatus.java  TenantUser.java
engine/src/main/java/com/toplms/master/repository/: TenantRepository.java  TenantRoleRepository.java  TenantUserRepository.java
engine/src/main/java/com/toplms/master/service/: EmailAlreadyTakenException.java  NewTenantCommand.java  NewUserCommand.java  RoleNotInTenantException.java  SlugAlreadyTakenException.java  TenantProvisioningService.java  TenantUserService.java
engine/src/main/java/com/toplms/tenant/domain/: Course.java
engine/src/main/java/com/toplms/tenant/repository/: CourseRepository.java
engine/src/main/java/com/toplms/tenant/service/: CourseService.java  NewCourseCommand.java
src/main/java/com/toplms/: ToplmsApplication.java
src/main/resources/: application.yaml
src/test/java/com/toplms/: ToplmsApplicationTests.java
