// app — the Spring Boot entrypoint, and the ONLY bootable module. It holds the
// @SpringBootApplication class and applies the org.springframework.boot plugin,
// which repackages the jar into an executable fat jar (`bootJar` / `bootRun`).
//
// The plugin is applied by id with no version — the version is pinned once in
// the root build.gradle. Toolchain, repositories and the Spring Boot BOM also
// come from the root's `subprojects { }` block.
plugins {
    id 'org.springframework.boot'
}

description = 'app — Spring Boot entrypoint, wires the engine and feature modules together'

dependencies {
    // Project dependency: Gradle builds :engine first and puts it on app's
    // classpath. This is the line that actually links the two modules together.
    // engine's `api` dependencies (e.g. Spring Data JPA) come through with it.
    implementation project(':engine')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // Thymeleaf: server-side HTML templating. A @Controller returns a view name
    // (e.g. "index"), and Thymeleaf renders templates/<name>.html with model data.
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'

    // The concrete JDBC driver belongs in the bootable module, not in engine:
    // engine only needs the JPA API, app supplies the real database driver.
    runtimeOnly 'org.postgresql:postgresql'
}

// Spring AI ships its own BOM, imported here since only :app uses Spring AI today.
// (The Spring Boot BOM is already imported for every module by the root build.)
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}
